{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": true
    },
    "files": [
        "./bin/autodts-generator.ts",
        "./index.ts",
        "./typings/tsd.d.ts"
    ]
}
